{
  "name": "bobaserver",
  "version": "1.0.0",
  "description": "Server for BobaBoard",
  "main": "dist/server/index.js",
  "scripts": {
    "dev:watch": "cross-env DEBUG=bobaserver:*,-*info DEBUG_DEPTH=10 yarn run start:watch",
    "dev:debug": "nodemon --exec node --inspect -r ts-node/register server/index.ts",
    "typecheck": "tsc",
    "start": "cross-env DEBUG=bobaserver:*,-*info node -r tsconfig-paths/register -r dotenv/config -r ts-node/register server/index.ts dotenv_config_path=./.env.prod",
    "start:watch": "nodemon --watch . --exec node -r tsconfig-paths/register -r ts-node/register server/index.ts -e yaml,ts,sql",
    "start-db": "docker-compose down && docker-compose up",
    "test:base": "cross-env DEBUG=bobaserver:*,-*info jest --runInBand --no-cache",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --no-cache",
    "test": "yarn run test:base .test.ts$",
    "test:watch": "yarn run test --watchAll",
    "test:changed": "yarn run test:base --watch --onlyChanged",
    "test:file": "yarn run test:base --watchAll",
    "test:docker": "docker-compose -f docker-compose.test.yml run --rm test",
    "open-api:generate": "node -r dotenv/config -r ts-node/register -r tsconfig-paths/register utils/generate-spec-file.ts dotenv_config_path=./.env.prod",
    "open-api:validate": "yarn run open-api:generate && validate-api open-api-spec.json && openapi-examples-validator open-api-spec.json --ignore-formats color quill-delta",
    "open-api:docker": "docker-compose -f docker-compose.open-api.test.yml run --rm test",
    "deploy": "gcloud config set project bobaboard && gcloud app deploy --version live",
    "stage": "gcloud config set project bobaboard && gcloud app deploy --quiet --version staging --no-promote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essential-randomness/bobaserver.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/essential-randomness/bobaserver/issues"
  },
  "homepage": "https://github.com/essential-randomness/bobaserver#readme",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.6",
    "@types/node": "^13.11.1",
    "@types/pg": "^7.14.3",
    "@types/redis": "^2.8.28",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/uuid": "^8.0.0",
    "axios": "^0.21.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cors-express": "^0.2.2",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "fast-json-stable-stringify": "^2.1.0",
    "firebase-admin": "^8.12.1",
    "honeycomb-beeline": "^2.7.2",
    "pg-promise": "^10.11.1",
    "redis": "^3.0.2",
    "redoc-express": "^1.0.0",
    "swagger-jsdoc": "^6.1.0",
    "ts-node": "^8.9.1",
    "tsconfig-paths": "^3.11.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@seriousme/openapi-schema-validator": "^1.6.0",
    "@types/jest": "^27.0.2",
    "@types/supertest": "^2.0.8",
    "jest": "^27.2.5",
    "jest-extended": "^1.0.0",
    "nodemon": "^2.0.3",
    "openapi-examples-validator": "^4.4.0",
    "supertest": "^4.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^3.8.3"
  }
}
