{
  "name": "bobaserver",
  "version": "1.0.0",
  "description": "Server for BobaBoard",
  "main": "server/bobaserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/essential-randomness/bobaserver.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/essential-randomness/bobaserver/issues"
  },
  "homepage": "https://github.com/essential-randomness/bobaserver#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
